<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_homepage"
    tools:context=".Homepage">

    <LinearLayout
        android:id="@+id/topHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di Saby!"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold"/>

       <ImageButton
           android:id="@+id/btn_search"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_marginLeft="160dp"
           android:background="@null"
           android:src="@drawable/ic_search"
           tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/cont_hello"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="20dp"
                    android:alpha="0.6"
                    android:background="@drawable/bg_cont_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <LinearLayout
                    android:id="@+id/midHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/cont_hello">

                    <TextView
                        android:id="@+id/tv_hiuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hai, Rania!"
                        android:textColor="@color/primary"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Ayo Jelajahi Dunia Bersama Saby🔥"
                        android:textColor="@color/primary"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="9dp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textColor="@color/primary"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_gold"
                        android:layout_width="105dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_gold"
                        android:text="Gold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        tools:layout_marginBottom="10dp"
                        tools:ignore="TouchTargetSizeCheck"/>
                </LinearLayout>

                <View
                    android:id="@+id/cont_recom"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_recom"
                    app:layout_constraintTop_toBottomOf="@id/midHome"/>

                <LinearLayout
                    android:id="@+id/recom"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@id/cont_recom"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Rekomendasi Wisata Islami"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_allA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="end"
                            android:text="Lainnya >"
                            android:textColor="@color/darkgrey"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/country_recom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:itemCount="6"
                        android:scrollbars="horizontal"
                        tools:listitem="@layout/item_recom_destinate"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Destinasi Wisata Untukmu"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_allB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="end"
                            android:text="Lainnya >"
                            android:textColor="@color/darkgrey"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/destination_recom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        tools:itemCount="6"
                        android:scrollbars="horizontal"
                        />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/bt_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="38dp"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:id="@+id/bt_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:src="@drawable/ic_list" />

        <ImageView
            android:id="@+id/bt_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:src="@drawable/ic_notification" />

        <ImageView
            android:id="@+id/bt_profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:src="@drawable/ic_profile" />
    </LinearLayout>

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>